spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=980819213zzx
spring.mail.password=980819213zzx
mail.domain = gmail.com
mail.from = ${spring.mail.username}@${mail.domain}

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
